# BackendTest

eventos/: build.gradle  micronaut-cli.yml  settings.gradle.kts
eventos/src/main/java/eventos/: Application.java
eventos/src/main/java/eventos/application/: IEventUsecase.java
eventos/src/main/java/eventos/application/useCase/: EventUseCase.java
eventos/src/main/java/eventos/domain/: Event.java  User.java
eventos/src/main/java/eventos/infrastructure/controller/: EventController.java
eventos/src/main/java/eventos/infrastructure/model/dto/: EventDto.java  UserDto.java
eventos/src/main/java/eventos/infrastructure/model/request/: EventRequest.java  UserRequest.java
eventos/src/main/java/eventos/persistence/entity/: EventEntity.java  UserEntity.java
eventos/src/main/java/eventos/persistence/repository/: IEventRepository.java
eventos/src/main/resources/: application.properties  application.yml
eventos/src/test/java/eventos/: EventControllerTest.java  EventServiceTest.java  EventosTest.java
